SIBLibrary _717fa104_1c71_485c_95c1_739707c7cc55 {
    
    
    Service _c9bf4f65_846d_4ae2_816c_7d5d581a35b8 at 0, 0 size 100,100 {
        name "AceWSI"
        label "AceWSI"
        
        
        Input _dfa41f62_e28c_4559_ba9b_700aaed4bd31 at 0,0 size 100,100 {
            name "whole_slide_image"
            typeName "WholeSlideImage"
            isList false
        }


        
        Label _22fe5a8f_bd33_4057_ab1f_a21f970017ea at 0,0 size 100, 100 {
            name "AceWSI"
            label "AceWSI"
        }

        
        
        Output _1a930234_50cf_4eb5_8db1_5aaa26d44980 at 0,0 size 100,100 {
            name "whole_slide_image"
            typeName "WholeSlideImage"
            isList false
        }


        

        
        
        Branch _9b9a2782_b5d2_44c8_bc7f_9a70adc5555a at 0,0 size 100,100 {
            name "success"
        }


        
    }


    
    
    
    Service _5bc97a82_fcb1_4d47_90f6_78f7fde75837 at 0, 0 size 100,100 {
        name "CropCoresTMA"
        label "CropCoresTMA"
        
        
        Input _54e61214_67f9_4d79_ba63_0be08d2aeda6 at 0,0 size 100,100 {
            name "tissue_micro_array"
            typeName "TissueMicroArray"
            isList false
        }


        
        
        Input _0e0a4d59_3dce_43f6_b3ff_8fafc33cb7cf at 0,0 size 100,100 {
            name "rois"
            typeName "ROIs"
            isList false
        }


        
        Label _fc4d752f_c5ba_4d67_9a14_a4e21597ff79 at 0,0 size 100, 100 {
            name "CropCoresTMA"
            label "CropCoresTMA"
        }

        
        
        Output _6e8405cb_fc46_4b63_96bf_c4694d729a32 at 0,0 size 100,100 {
            name "dearrayed_tissue_micro_array"
            typeName "DearrayedTissueMicroArray"
            isList false
        }


        

        
        
        Branch _fca74298_4617_43b8_bfb1_687648b4db74 at 0,0 size 100,100 {
            name "success"
        }


        
    }


    
    
    
    Service _0759b685_34ef_47a6_8534_8d5757d52370 at 0, 0 size 100,100 {
        name "SegArrayTMA"
        label "SegArrayTMA"
        
        
        Input _9fd7923c_1d5e_48dc_a7bd_f7d944441fa9 at 0,0 size 100,100 {
            name "tissue_micro_array"
            typeName "TissueMicroArray"
            isList false
        }


        
        
        Input _9627c5ec_a1ab_4193_8ad6_adbb5f040c84 at 0,0 size 100,100 {
            name "nuclear_stain"
            typeName "NuclearStain"
            isList false
        }


        
        Label _51b0f2e8_eb4a_47f9_a0f3_e6a6556391cb at 0,0 size 100, 100 {
            name "SegArrayTMA"
            label "SegArrayTMA"
        }

        
        
        Output _c236a961_d1aa_42a3_90fb_27ea8f2f42e0 at 0,0 size 100,100 {
            name "predicted_rois"
            typeName "PredictedROIs"
            isList false
        }


        

        
        
        Branch _2c1d6364_9904_4e45_845a_31c788e4d829 at 0,0 size 100,100 {
            name "success"
        }


        
    }


    
    
    
    Service _337953f7_4cc3_411f_9ca1_fde568023c1b at 0, 0 size 100,100 {
        name "CreateMissileObjectDTMA"
        label "CreateMissileObjectDTMA"
        
        
        Input _6ffa85cb_0968_4d9b_9609_b9c0a535e1cc at 0,0 size 100,100 {
            name "dearrayed_tissue_micro_array_missile_fcs"
            typeName "DearrayedTissueMicroArrayMissileFCS"
            isList false
        }


        
        
        Input _73ea1c45_54e9_425d_b5ad_247e633fb72c at 0,0 size 100,100 {
            name "protein_channel_markers"
            typeName "ProteinChannelMarkers"
            isList false
        }


        
        Label _2bcf3afe_7408_4150_8117_c94cdf4aaf69 at 0,0 size 100, 100 {
            name "CreateMissileObjectDTMA"
            label "CreateMissileObjectDTMA"
        }

        
        
        Output _d88a46c2_2e06_44f6_b8c3_82301d1c4a82 at 0,0 size 100,100 {
            name "missile_metadata"
            typeName "MissileMetadata"
            isList false
        }


        
        
        Output _2d8f12e4_b322_4103_8d4c_5973eda5b89a at 0,0 size 100,100 {
            name "missile_counts"
            typeName "MissileExpressionCounts"
            isList false
        }


        
        
        Output _b04132c6_25f6_49f5_bcb3_0d362301bb84 at 0,0 size 100,100 {
            name "missile_spatial_data"
            typeName "MissileExpressionSpatialData"
            isList false
        }


        

        
        
        Branch _91d69b28_c6df_469c_9338_b87f081c250d at 0,0 size 100,100 {
            name "success"
        }


        
    }


    
    
    
    Service _7f2ae131_f9db_4b90_8c7b_3eb0d2b55619 at 0, 0 size 100,100 {
        name "AceDTMA"
        label "AceDTMA"
        
        
        Input _5a1ea6d8_452b_4299_90c8_bd749e3c67e3 at 0,0 size 100,100 {
            name "dearrayed_tissue_micro_array"
            typeName "DearrayedTissueMicroArray"
            isList false
        }


        
        Label _b199c49d_0778_442a_b716_91ff5428f5de at 0,0 size 100, 100 {
            name "AceDTMA"
            label "AceDTMA"
        }

        
        
        Output _feea5c61_c1c3_42bd_b072_da12e4b476ce at 0,0 size 100,100 {
            name "dearrayed_tissue_micro_array"
            typeName "DearrayedTissueMicroArray"
            isList false
        }


        

        
        
        Branch _b6db24a0_f6ff_4846_8929_2e0777b89a5a at 0,0 size 100,100 {
            name "success"
        }


        
    }


    
    
    
    Service _a1fe8fcc_33fa_4dad_b375_ecba10018978 at 0, 0 size 100,100 {
        name "CreateMissileObjectWSI"
        label "CreateMissileObjectWSI"
        
        
        Input _a5d0f6b5_7208_465b_a43a_8209e65fbaa6 at 0,0 size 100,100 {
            name "whole_slide_image_missile_fcs"
            typeName "WholeSlideImageMissileFCS"
            isList false
        }


        
        
        Input _a0e38c92_66c6_4853_90bd_e77b6c226f20 at 0,0 size 100,100 {
            name "protein_channel_markers"
            typeName "ProteinChannelMarkers"
            isList false
        }


        
        Label _e688a011_9ea1_44c2_b85e_f8036997c540 at 0,0 size 100, 100 {
            name "CreateMissileObjectWSI"
            label "CreateMissileObjectWSI"
        }

        
        
        Output _ee6201c4_f90f_46c3_a57f_23f47937c8c4 at 0,0 size 100,100 {
            name "missile_metadata"
            typeName "MissileMetadata"
            isList false
        }


        
        
        Output _0f101d0d_d1ee_48ff_b793_c1b67cfdcbe0 at 0,0 size 100,100 {
            name "missile_counts"
            typeName "MissileExpressionCounts"
            isList false
        }


        
        
        Output _63697853_a8ce_42cf_8e2c_6aa1eeab3e15 at 0,0 size 100,100 {
            name "missile_spatial_data"
            typeName "MissileExpressionSpatialData"
            isList false
        }


        

        
        
        Branch _910299ab_7b4e_4082_b990_08326fcc3d1e at 0,0 size 100,100 {
            name "success"
        }


        
    }


    
    
    
    Task _71e012f2_4eae_42b7_8a58_221fcd01a090 at 0, 0 size 100,100 {
        name "InitWSI"
        label "InitWSI"
        
        Label _bc94e0d3_37d4_4608_8939_0f89688819d0 at 0,0 size 100, 100 {
            name "InitWSI"
            label "InitWSI"
        }

        
        
    Output _1bf27cf7_3319_4ae6_b3d0_bc0a589e0d44 at 0,0 size 100,100 {
        name "whole_slide_image"
        typeName "WholeSlideImage"
        isList false
    }


        
        
    Output _e2a43b6a_ae0b_4a18_87c0_5b65c541a143 at 0,0 size 100,100 {
        name "nuclear_stain"
        typeName "NuclearStain"
        isList false
    }


        
        
    Output _f6cb688f_bae3_49eb_8c88_a5c335ce4329 at 0,0 size 100,100 {
        name "nuclear_markers"
        typeName "NuclearMarkers"
        isList false
    }


        
        
    Output _1fba479b_d7df_4b8c_98c3_77dec8d2ae62 at 0,0 size 100,100 {
        name "membrane_markers"
        typeName "MembraneMarkers"
        isList false
    }


        
        
    Output _ae1a710a_7609_444b_9fd5_166245dd3a74 at 0,0 size 100,100 {
        name "protein_channel_markers"
        typeName "ProteinChannelMarkers"
        isList false
    }


        

        
        
    Branch _52f97ab4_e8fd_4a8a_8a8e_2e3281f655dc at 0,0 size 100,100 {
        name "success"
    }


        
    }


    
    
    
    Task _5f20ce22_367f_48e7_83a3_93c882aff359 at 0, 0 size 100,100 {
        name "EditPredictedRoisTMA"
        label "EditPredictedRoisTMA"
        
        
    Input _045d4f59_fc1f_469f_9660_1c93d8cd2d10 at 0,0 size 100,100 {
        name "tissue_micro_array"
        typeName "TissueMicroArray"
        isList false
    }


        
        
    Input _54fd3357_6324_48d7_8fcb_8caa5470958c at 0,0 size 100,100 {
        name "nuclear_stain"
        typeName "NuclearStain"
        isList false
    }


        
        
    Input _b8b24e17_9887_4bf1_914d_b2576bd5c460 at 0,0 size 100,100 {
        name "predicted_rois"
        typeName "PredictedROIs"
        isList false
    }


        
        Label _b83c6774_4aa6_40db_9aeb_8b66c43d3817 at 0,0 size 100, 100 {
            name "EditPredictedRoisTMA"
            label "EditPredictedRoisTMA"
        }

        
        
    Output _d0adcb5d_a706_4123_b6fb_cee5167ae002 at 0,0 size 100,100 {
        name "rois"
        typeName "ROIs"
        isList false
    }


        

        
        
    Branch _1448f932_d9bb_4637_8689_269904a62618 at 0,0 size 100,100 {
        name "success"
    }


        
    }


    
    
    
    Task _fd9bc23a_538c_45b1_9b35_8667fb1606f2 at 0, 0 size 100,100 {
        name "ManualDearrayTMA"
        label "ManualDearrayTMA"
        
        
    Input _88097a55_29b6_4276_a11c_f1100f6b7f6b at 0,0 size 100,100 {
        name "tissue_micro_array"
        typeName "TissueMicroArray"
        isList false
    }


        
        
    Input _a7f50914_53b9_43e0_ba98_26eab40b8688 at 0,0 size 100,100 {
        name "nuclear_stain"
        typeName "NuclearStain"
        isList false
    }


        
        Label _395529c3_2f68_4591_a31d_08fbf807a6ee at 0,0 size 100, 100 {
            name "ManualDearrayTMA"
            label "ManualDearrayTMA"
        }

        
        
    Output _ba526287_8c0f_41eb_9064_d0592bf2cdaf at 0,0 size 100,100 {
        name "rois"
        typeName "ROIs"
        isList false
    }


        

        
        
    Branch _6808d4e4_40f3_4de0_b119_f10ad4825ae1 at 0,0 size 100,100 {
        name "success"
    }


        
    }


    
    
    
    Task _e6dbb92a_6e0a_4b48_b690_76be37f46ff1 at 0, 0 size 100,100 {
        name "InitTMA"
        label "InitTMA"
        
        Label _d1d468ed_fece_4efb_8946_18700ac1c6b3 at 0,0 size 100, 100 {
            name "InitTMA"
            label "InitTMA"
        }

        
        
    Output _b728bad3_d2fa_4eb2_87bd_bc137f43d8c3 at 0,0 size 100,100 {
        name "tissue_micro_array"
        typeName "TissueMicroArray"
        isList false
    }


        
        
    Output _b4882ab7_382e_4cf5_8619_41474e5caf6d at 0,0 size 100,100 {
        name "nuclear_stain"
        typeName "NuclearStain"
        isList false
    }


        
        
    Output _68fd834d_17a0_4226_84c5_329d9b312cba at 0,0 size 100,100 {
        name "nuclear_markers"
        typeName "NuclearMarkers"
        isList false
    }


        
        
    Output _ea0fced4_ae52_4ee0_9a19_274154d453d8 at 0,0 size 100,100 {
        name "membrane_markers"
        typeName "MembraneMarkers"
        isList false
    }


        
        
    Output _b0b48cc2_da96_49cc_9ab9_eb4d3e7df372 at 0,0 size 100,100 {
        name "protein_channel_markers"
        typeName "ProteinChannelMarkers"
        isList false
    }


        

        
        
    Branch _5714015c_59d1_4ff6_84ae_c387edbe42f0 at 0,0 size 100,100 {
        name "success"
    }


        
    }


    
    

}