SIBLibrary _1548d93a_ef61_4fe5_9e80_5e67bc223750 {
    
    
    Service _ecf206e7_f460_46e5_8d02_99b0bb38b921 at 0, 0 size 100,100 {
        name "AceWSI"
        label "AceWSI"
        
        
        Input _57cc8d8d_900e_469b_bac7_fef9d794e905 at 0,0 size 100,100 {
            name "whole_slide_image"
            typeName "WholeSlideImage"
            isList false
        }


        
        Label _49408f8c_ffa4_4bce_97b5_ab9e5e8259d0 at 0,0 size 100, 100 {
            name "AceWSI"
            label "AceWSI"
        }

        
        
        Output _f36b756c_80ea_4b39_b3a9_e29b9a897fcb at 0,0 size 100,100 {
            name "whole_slide_image"
            typeName "WholeSlideImage"
            isList false
        }


        

        
        
        Branch _26e2c50e_ba95_456c_aa24_4d9d242294b0 at 0,0 size 100,100 {
            name "success"
        }


        
    }


    
    
    
    Service _cc1a9e17_a1ad_4cbd_930c_324c7eb0c581 at 0, 0 size 100,100 {
        name "CropCoresTMA"
        label "CropCoresTMA"
        
        
        Input _f2143f93_a53d_49ce_92cb_5b85822dfceb at 0,0 size 100,100 {
            name "tissue_micro_array"
            typeName "TissueMicroArray"
            isList false
        }


        
        
        Input _6e81d11b_da12_4390_8dbf_bbca89dcb655 at 0,0 size 100,100 {
            name "rois"
            typeName "ROIs"
            isList false
        }


        
        Label _b3617242_ef30_4956_91f2_8f9a321c74d0 at 0,0 size 100, 100 {
            name "CropCoresTMA"
            label "CropCoresTMA"
        }

        
        
        Output _6167fd42_7d3f_4e37_bbab_08c52128fcc5 at 0,0 size 100,100 {
            name "dearrayed_tissue_micro_array"
            typeName "DearrayedTissueMicroArray"
            isList false
        }


        

        
        
        Branch _8f0327f0_6ec4_40d3_b134_9e4316eb4406 at 0,0 size 100,100 {
            name "success"
        }


        
    }


    
    
    
    Service _a6a1a183_5e23_46d2_b701_6eaec74bb77d at 0, 0 size 100,100 {
        name "SegArrayTMA"
        label "SegArrayTMA"
        
        
        Input _4f00b5df_a243_4ef4_83b9_4c2783817fd1 at 0,0 size 100,100 {
            name "tissue_micro_array"
            typeName "TissueMicroArray"
            isList false
        }


        
        
        Input _bae333a5_e568_4983_894c_853e7e296885 at 0,0 size 100,100 {
            name "nuclear_stain"
            typeName "NuclearStain"
            isList false
        }


        
        Label _de483b65_fbb6_49d3_94a3_17962975ad91 at 0,0 size 100, 100 {
            name "SegArrayTMA"
            label "SegArrayTMA"
        }

        
        
        Output _b1506300_3621_4cc0_981e_2e0356ffad51 at 0,0 size 100,100 {
            name "predicted_rois"
            typeName "PredictedROIs"
            isList false
        }


        

        
        
        Branch _491d2967_1958_4f02_8492_f636ee5e6588 at 0,0 size 100,100 {
            name "success"
        }


        
    }


    
    
    
    Service _23260274_48b2_4cfc_9eed_d28b9ebd49ef at 0, 0 size 100,100 {
        name "CreateMissileObjectDTMA"
        label "CreateMissileObjectDTMA"
        
        
        Input _c369c560_a751_487d_be6f_50066d968481 at 0,0 size 100,100 {
            name "dearrayed_tissue_micro_array_missile_fcs"
            typeName "DearrayedTissueMicroArrayMissileFCS"
            isList false
        }


        
        
        Input _916090f5_8a69_48d8_bdb7_60b4d2a60cec at 0,0 size 100,100 {
            name "protein_channel_markers"
            typeName "ProteinChannelMarkers"
            isList false
        }


        
        Label _1d76748e_6898_4049_842c_d67d148219e6 at 0,0 size 100, 100 {
            name "CreateMissileObjectDTMA"
            label "CreateMissileObjectDTMA"
        }

        
        
        Output _4ca78f8e_38f3_4b31_90dd_8e345cb67efa at 0,0 size 100,100 {
            name "missile_metadata"
            typeName "MissileMetadata"
            isList false
        }


        
        
        Output _7924b0a5_11ca_40a9_a68f_6ecef5995701 at 0,0 size 100,100 {
            name "missile_counts"
            typeName "MissileExpressionCounts"
            isList false
        }


        
        
        Output _ec19aea2_5810_45cf_8635_98e5cdef7882 at 0,0 size 100,100 {
            name "missile_spatial_data"
            typeName "MissileExpressionSpatialData"
            isList false
        }


        

        
        
        Branch _9a4def35_3054_4bd5_ab8d_4a2167a8ec5b at 0,0 size 100,100 {
            name "success"
        }


        
    }


    
    
    
    Service _7dcbde4b_b3e6_482d_8cd0_f494d090cc78 at 0, 0 size 100,100 {
        name "AceDTMA"
        label "AceDTMA"
        
        
        Input _e4acc9eb_ee91_4524_bec4_3c0153d9e0fb at 0,0 size 100,100 {
            name "dearrayed_tissue_micro_array"
            typeName "DearrayedTissueMicroArray"
            isList false
        }


        
        Label _dd50cee9_2cf4_421f_a43b_086c5a7193df at 0,0 size 100, 100 {
            name "AceDTMA"
            label "AceDTMA"
        }

        
        
        Output _a638e4be_ebaf_4a68_b188_a4132f8590c6 at 0,0 size 100,100 {
            name "dearrayed_tissue_micro_array"
            typeName "DearrayedTissueMicroArray"
            isList false
        }


        

        
        
        Branch _6f82945a_84b5_44ec_a9f0_02e14c4f8ee0 at 0,0 size 100,100 {
            name "success"
        }


        
    }


    
    
    
    Service _05227fa5_a49e_47b9_8ec5_e9e2ef7b910c at 0, 0 size 100,100 {
        name "CreateMissileObjectWSI"
        label "CreateMissileObjectWSI"
        
        
        Input _9278927d_4bdf_4420_9545_210d136b14a6 at 0,0 size 100,100 {
            name "whole_slide_image_missile_fcs"
            typeName "WholeSlideImageMissileFCS"
            isList false
        }


        
        
        Input _25c2b071_f76a_45f9_89c1_3032e65ab11e at 0,0 size 100,100 {
            name "protein_channel_markers"
            typeName "ProteinChannelMarkers"
            isList false
        }


        
        Label _87373ff7_7689_457e_8cbc_04c9f5e64d97 at 0,0 size 100, 100 {
            name "CreateMissileObjectWSI"
            label "CreateMissileObjectWSI"
        }

        
        
        Output _bba05bd9_1ec7_4cdc_a8db_88fedd8ced56 at 0,0 size 100,100 {
            name "missile_metadata"
            typeName "MissileMetadata"
            isList false
        }


        
        
        Output _31c78052_8ead_4888_8d34_c2e30909750b at 0,0 size 100,100 {
            name "missile_counts"
            typeName "MissileExpressionCounts"
            isList false
        }


        
        
        Output _f890de37_4d7c_4f7b_97f8_a91852c8185c at 0,0 size 100,100 {
            name "missile_spatial_data"
            typeName "MissileExpressionSpatialData"
            isList false
        }


        

        
        
        Branch _01d2220d_a0dd_437f_9971_5a85e976ab9c at 0,0 size 100,100 {
            name "success"
        }


        
    }


    
    
    
    Task _c8acf980_8706_4f04_bdfd_4d534bd431db at 0, 0 size 100,100 {
        name "InitWSI"
        label "InitWSI"
        
        Label _019bdb38_81e7_4336_9c63_a62fc17c71cb at 0,0 size 100, 100 {
            name "InitWSI"
            label "InitWSI"
        }

        
        
    Output _62c3239e_3d22_4613_bfd2_18886c13b7e3 at 0,0 size 100,100 {
        name "whole_slide_image"
        typeName "WholeSlideImage"
        isList false
    }


        
        
    Output _4040f652_c28a_42c4_9a7e_12affcc8211c at 0,0 size 100,100 {
        name "nuclear_stain"
        typeName "NuclearStain"
        isList false
    }


        
        
    Output _8b27e720_d3d4_486a_ba3a_0cc9e663c0fe at 0,0 size 100,100 {
        name "nuclear_markers"
        typeName "NuclearMarkers"
        isList false
    }


        
        
    Output _1fa8fb8a_44fc_478d_8015_863d26751529 at 0,0 size 100,100 {
        name "membrane_markers"
        typeName "MembraneMarkers"
        isList false
    }


        
        
    Output _06233f90_559f_4951_af14_624dad6afc0e at 0,0 size 100,100 {
        name "protein_channel_markers"
        typeName "ProteinChannelMarkers"
        isList false
    }


        

        
        
    Branch _825c14bc_4e01_4167_8112_2205b7a6b5f8 at 0,0 size 100,100 {
        name "success"
    }


        
    }


    
    
    
    Task _a307b5cc_e59a_432a_aee8_996cb43ab605 at 0, 0 size 100,100 {
        name "EditPredictedRoisTMA"
        label "EditPredictedRoisTMA"
        
        
    Input _12b694df_5725_445b_b09d_f9bf5882d9f0 at 0,0 size 100,100 {
        name "tissue_micro_array"
        typeName "TissueMicroArray"
        isList false
    }


        
        
    Input _e2ae254a_2327_43f8_ae6f_e10d96f9567b at 0,0 size 100,100 {
        name "nuclear_stain"
        typeName "NuclearStain"
        isList false
    }


        
        
    Input _596d8f71_79f4_4217_9090_5d74c9021453 at 0,0 size 100,100 {
        name "predicted_rois"
        typeName "PredictedROIs"
        isList false
    }


        
        Label _b6e47e64_ef63_4301_a044_285da273756d at 0,0 size 100, 100 {
            name "EditPredictedRoisTMA"
            label "EditPredictedRoisTMA"
        }

        
        
    Output _59f184ac_75c6_4129_a7b0_29b6fe30545a at 0,0 size 100,100 {
        name "rois"
        typeName "ROIs"
        isList false
    }


        

        
        
    Branch _a7fa4752_ea30_42b4_8817_614359e80a08 at 0,0 size 100,100 {
        name "success"
    }


        
    }


    
    
    
    Task _9f9b5406_b2a1_401e_ba9d_e70f47cdd933 at 0, 0 size 100,100 {
        name "ManualDearrayTMA"
        label "ManualDearrayTMA"
        
        
    Input _f4644aaa_6f83_443a_be9a_b5a52610638b at 0,0 size 100,100 {
        name "tissue_micro_array"
        typeName "TissueMicroArray"
        isList false
    }


        
        
    Input _56e880e1_2235_42f8_9dbd_615356478b25 at 0,0 size 100,100 {
        name "nuclear_stain"
        typeName "NuclearStain"
        isList false
    }


        
        Label _bb3d157b_9796_4bf9_8d0d_b8977630c17f at 0,0 size 100, 100 {
            name "ManualDearrayTMA"
            label "ManualDearrayTMA"
        }

        
        
    Output _2adc4ad9_1ad8_4313_9afa_eef434dd1080 at 0,0 size 100,100 {
        name "rois"
        typeName "ROIs"
        isList false
    }


        

        
        
    Branch _de1bf33e_bbe8_4238_b5ee_9afc9d370ce3 at 0,0 size 100,100 {
        name "success"
    }


        
    }


    
    
    
    Task _4486d876_b4d8_4d40_b06e_f7fb91ae101b at 0, 0 size 100,100 {
        name "InitTMA"
        label "InitTMA"
        
        Label _4c0bcc16_44cc_40cb_8652_146d8faa6935 at 0,0 size 100, 100 {
            name "InitTMA"
            label "InitTMA"
        }

        
        
    Output _8a937706_2fd5_4408_9081_461cd1957be8 at 0,0 size 100,100 {
        name "tissue_micro_array"
        typeName "TissueMicroArray"
        isList false
    }


        
        
    Output _7b66d045_51b5_442f_8805_8eab8ef9fb66 at 0,0 size 100,100 {
        name "nuclear_stain"
        typeName "NuclearStain"
        isList false
    }


        
        
    Output _159639f9_4a54_411a_9b90_1f89891d5353 at 0,0 size 100,100 {
        name "nuclear_markers"
        typeName "NuclearMarkers"
        isList false
    }


        
        
    Output _f31a7fe9_5f68_49fc_822e_8183ebdb037c at 0,0 size 100,100 {
        name "membrane_markers"
        typeName "MembraneMarkers"
        isList false
    }


        
        
    Output _c1dcc9f4_4c7d_4d73_bfe4_22d52dd5f68d at 0,0 size 100,100 {
        name "protein_channel_markers"
        typeName "ProteinChannelMarkers"
        isList false
    }


        

        
        
    Branch _b961c873_7aae_45c6_bc76_bdf64e0c0fdf at 0,0 size 100,100 {
        name "success"
    }


        
    }


    
    

}