SIBLibrary _7d548088_08a5_460b_b3d1_6418ccb52252 {
    
    
    Service _08faf674_2316_491d_902e_a96a25aafa27 at 0, 0 size 100,100 {
        name "AceWSI"
        label "AceWSI"
        
        
        Input _c56deadc_7735_4d52_b0bf_79871e92b7ec at 0,0 size 100,100 {
            name "whole_slide_image"
            typeName "WholeSlideImage"
            isList false
        }


        
        Label _4b6435b1_0a9d_4790_ad0e_d5a321665e52 at 0,0 size 100, 100 {
            name "AceWSI"
            label "AceWSI"
        }

        
        
        Output _f8fb975b_4449_4f09_844d_3694a8e3bf8e at 0,0 size 100,100 {
            name "whole_slide_image"
            typeName "WholeSlideImage"
            isList false
        }


        

        
        
        Branch _1b1016ea_2319_4f96_8cac_51f835373c56 at 0,0 size 100,100 {
            name "success"
        }


        
    }


    
    
    
    Service _eab0fdbc_4d12_4502_b7e6_7f5c5ee0d0f0 at 0, 0 size 100,100 {
        name "CropCoresTMA"
        label "CropCoresTMA"
        
        
        Input _5aa794ed_eba8_4d44_9b81_79d1ec39203e at 0,0 size 100,100 {
            name "tissue_micro_array"
            typeName "TissueMicroArray"
            isList false
        }


        
        
        Input _a90f43a7_a076_46f9_8b55_5e6efbc3a767 at 0,0 size 100,100 {
            name "rois"
            typeName "ROIs"
            isList false
        }


        
        Label _04861c8c_401f_4755_8875_6a002b73d554 at 0,0 size 100, 100 {
            name "CropCoresTMA"
            label "CropCoresTMA"
        }

        
        
        Output _86777adc_6233_48b5_994f_6e1c4d6cb579 at 0,0 size 100,100 {
            name "dearrayed_tissue_micro_array"
            typeName "DearrayedTissueMicroArray"
            isList false
        }


        

        
        
        Branch _5e74eeee_c47e_4f1b_aaae_5a84224cd9f8 at 0,0 size 100,100 {
            name "success"
        }


        
    }


    
    
    
    Service _567ced3e_04ef_48f7_8b91_9404de602119 at 0, 0 size 100,100 {
        name "SegArrayTMA"
        label "SegArrayTMA"
        
        
        Input _d1b24bf5_4eee_4849_b696_789d37e0d7fb at 0,0 size 100,100 {
            name "tissue_micro_array"
            typeName "TissueMicroArray"
            isList false
        }


        
        
        Input _21145a31_b1a7_41c9_9d45_c8aedaab670d at 0,0 size 100,100 {
            name "nuclear_stain"
            typeName "NuclearStain"
            isList false
        }


        
        Label _08c74668_49b1_4ab4_b9a1_222a83ea205b at 0,0 size 100, 100 {
            name "SegArrayTMA"
            label "SegArrayTMA"
        }

        
        
        Output _fde7e21d_b5a6_4cba_923c_c4517c81baf4 at 0,0 size 100,100 {
            name "predicted_rois"
            typeName "PredictedROIs"
            isList false
        }


        

        
        
        Branch _c0480cf4_cbbf_4da6_9182_eee318f8e291 at 0,0 size 100,100 {
            name "success"
        }


        
    }


    
    
    
    Service _b7d8cae1_e36c_41b1_9b60_a796c53d6f42 at 0, 0 size 100,100 {
        name "CreateMissileObjectDTMA"
        label "CreateMissileObjectDTMA"
        
        
        Input _5781fb44_50d2_4400_86e7_849ace9413fa at 0,0 size 100,100 {
            name "dearrayed_tissue_micro_array_missile_fcs"
            typeName "DearrayedTissueMicroArrayMissileFCS"
            isList false
        }


        
        
        Input _f5f92cd2_4489_4c5d_9726_68f3b0e043a3 at 0,0 size 100,100 {
            name "protein_channel_markers"
            typeName "ProteinChannelMarkers"
            isList false
        }


        
        Label _28d6fc5d_57e6_47ce_a1fa_a61e8753c8bf at 0,0 size 100, 100 {
            name "CreateMissileObjectDTMA"
            label "CreateMissileObjectDTMA"
        }

        
        
        Output _569340fa_2e18_42db_bee4_c8529c00a422 at 0,0 size 100,100 {
            name "missile_metadata"
            typeName "MissileMetadata"
            isList false
        }


        
        
        Output _7ea5ce91_a495_486d_a30f_6bf618db66aa at 0,0 size 100,100 {
            name "missile_counts"
            typeName "MissileExpressionCounts"
            isList false
        }


        
        
        Output _1bfb4981_95aa_492a_9d77_af5bf36d1393 at 0,0 size 100,100 {
            name "missile_spatial_data"
            typeName "MissileExpressionSpatialData"
            isList false
        }


        

        
        
        Branch _0b73f9f4_484b_45ff_b4f6_67bd4257656c at 0,0 size 100,100 {
            name "success"
        }


        
    }


    
    
    
    Service _5f3a8249_2a9b_422b_a4b0_653a4cb1acc6 at 0, 0 size 100,100 {
        name "AceDTMA"
        label "AceDTMA"
        
        
        Input _c42278e4_d576_437a_88ca_3e42e89816d9 at 0,0 size 100,100 {
            name "dearrayed_tissue_micro_array"
            typeName "DearrayedTissueMicroArray"
            isList false
        }


        
        Label _0f9b1a7f_5e7c_4269_a0de_34792cdfee9b at 0,0 size 100, 100 {
            name "AceDTMA"
            label "AceDTMA"
        }

        
        
        Output _860fe592_0f44_4e32_a666_0f2d9a189728 at 0,0 size 100,100 {
            name "dearrayed_tissue_micro_array"
            typeName "DearrayedTissueMicroArray"
            isList false
        }


        

        
        
        Branch _f78de749_7b29_44e0_81bf_c6ba07290edd at 0,0 size 100,100 {
            name "success"
        }


        
    }


    
    
    
    Service _9eb71e1e_c730_471e_adf5_cf068894259d at 0, 0 size 100,100 {
        name "CreateMissileObjectWSI"
        label "CreateMissileObjectWSI"
        
        
        Input _2849f1a3_0a49_449e_9893_98f13adf2490 at 0,0 size 100,100 {
            name "whole_slide_image_missile_fcs"
            typeName "WholeSlideImageMissileFCS"
            isList false
        }


        
        
        Input _808daa13_a0a4_4691_96fd_7a573f06ea2d at 0,0 size 100,100 {
            name "protein_channel_markers"
            typeName "ProteinChannelMarkers"
            isList false
        }


        
        Label _a880fbeb_9c02_4d04_a7c9_d9eadeb0f3eb at 0,0 size 100, 100 {
            name "CreateMissileObjectWSI"
            label "CreateMissileObjectWSI"
        }

        
        
        Output _ecedfe35_fd76_4d12_93be_1820486df58e at 0,0 size 100,100 {
            name "missile_metadata"
            typeName "MissileMetadata"
            isList false
        }


        
        
        Output _b342f3ad_d798_4966_ba96_72c0ff857714 at 0,0 size 100,100 {
            name "missile_counts"
            typeName "MissileExpressionCounts"
            isList false
        }


        
        
        Output _df78eed9_96ec_4bc2_a70d_8074eb83f55c at 0,0 size 100,100 {
            name "missile_spatial_data"
            typeName "MissileExpressionSpatialData"
            isList false
        }


        

        
        
        Branch _472fc41d_4d3e_44a1_8778_747e9bc09959 at 0,0 size 100,100 {
            name "success"
        }


        
    }


    
    
    
    Task _533a99f0_9aa1_42ac_bd64_755f5ff67fa0 at 0, 0 size 100,100 {
        name "InitWSI"
        label "InitWSI"
        
        Label _0160d548_79b9_417e_a862_c18c598c1922 at 0,0 size 100, 100 {
            name "InitWSI"
            label "InitWSI"
        }

        
        
    Output _abbfd7b2_ac22_486f_b03e_b85eab891afa at 0,0 size 100,100 {
        name "whole_slide_image"
        typeName "WholeSlideImage"
        isList false
    }


        
        
    Output _98305a63_1645_4ff2_9f09_f4e3bc22ced6 at 0,0 size 100,100 {
        name "nuclear_stain"
        typeName "NuclearStain"
        isList false
    }


        
        
    Output _63d20b05_e051_48f1_8505_1937c373a880 at 0,0 size 100,100 {
        name "nuclear_markers"
        typeName "NuclearMarkers"
        isList false
    }


        
        
    Output _93f61a71_a175_4420_b695_52f44c22f3ab at 0,0 size 100,100 {
        name "membrane_markers"
        typeName "MembraneMarkers"
        isList false
    }


        
        
    Output _29214f69_d640_42ca_b26c_7ff1902c7f39 at 0,0 size 100,100 {
        name "protein_channel_markers"
        typeName "ProteinChannelMarkers"
        isList false
    }


        

        
        
    Branch _03f84714_1945_45c2_a535_cdfafb370d0a at 0,0 size 100,100 {
        name "success"
    }


        
    }


    
    
    
    Task _04dc53fd_8e09_48a8_baa1_a2b1494e37b4 at 0, 0 size 100,100 {
        name "EditPredictedRoisTMA"
        label "EditPredictedRoisTMA"
        
        
    Input _64394aeb_6ae2_4649_9860_9226ff8dd320 at 0,0 size 100,100 {
        name "tissue_micro_array"
        typeName "TissueMicroArray"
        isList false
    }


        
        
    Input _0d5f931d_bb9d_47c0_99a5_9409942aea56 at 0,0 size 100,100 {
        name "nuclear_stain"
        typeName "NuclearStain"
        isList false
    }


        
        
    Input _88005991_19bf_4e2f_919d_98fcdd63c5e1 at 0,0 size 100,100 {
        name "predicted_rois"
        typeName "PredictedROIs"
        isList false
    }


        
        Label _871b0d8e_58a6_4607_97f1_6481778215c4 at 0,0 size 100, 100 {
            name "EditPredictedRoisTMA"
            label "EditPredictedRoisTMA"
        }

        
        
    Output _ab8a274f_a3c4_417a_8cdf_1b52865c4775 at 0,0 size 100,100 {
        name "rois"
        typeName "ROIs"
        isList false
    }


        

        
        
    Branch _84d2008f_37d8_44b8_893f_8ff8a20c93e8 at 0,0 size 100,100 {
        name "success"
    }


        
    }


    
    
    
    Task _29360dbb_dc10_458d_8895_8de652f19402 at 0, 0 size 100,100 {
        name "ManualDearrayTMA"
        label "ManualDearrayTMA"
        
        
    Input _64c4c241_85aa_46ac_9d2c_b61353227625 at 0,0 size 100,100 {
        name "tissue_micro_array"
        typeName "TissueMicroArray"
        isList false
    }


        
        
    Input _d3d57341_74b9_40db_80a2_0b8f5f3ed798 at 0,0 size 100,100 {
        name "nuclear_stain"
        typeName "NuclearStain"
        isList false
    }


        
        Label _cb00d743_f77f_4783_a681_86adfb7f3111 at 0,0 size 100, 100 {
            name "ManualDearrayTMA"
            label "ManualDearrayTMA"
        }

        
        
    Output _5f7e3759_39cf_4454_9b36_59a5225a8143 at 0,0 size 100,100 {
        name "rois"
        typeName "ROIs"
        isList false
    }


        

        
        
    Branch _b7bee4e5_ea65_46f2_a2ae_d779eb9fa622 at 0,0 size 100,100 {
        name "success"
    }


        
    }


    
    
    
    Task _650caf1f_942d_43fd_969a_121c42f94eb6 at 0, 0 size 100,100 {
        name "InitTMA"
        label "InitTMA"
        
        Label _7de37369_78af_447a_9d04_502fdc6591bc at 0,0 size 100, 100 {
            name "InitTMA"
            label "InitTMA"
        }

        
        
    Output _522b13c7_68c3_4783_8fd0_eda125916c8c at 0,0 size 100,100 {
        name "tissue_micro_array"
        typeName "TissueMicroArray"
        isList false
    }


        
        
    Output _dea8dd3c_62e4_4776_84ba_35959f199009 at 0,0 size 100,100 {
        name "nuclear_stain"
        typeName "NuclearStain"
        isList false
    }


        
        
    Output _9c1a375c_eaf8_4369_b4c9_6cdf61178440 at 0,0 size 100,100 {
        name "nuclear_markers"
        typeName "NuclearMarkers"
        isList false
    }


        
        
    Output _099b924a_d9b6_44c3_be52_28a014ac6745 at 0,0 size 100,100 {
        name "membrane_markers"
        typeName "MembraneMarkers"
        isList false
    }


        
        
    Output _070ab94b_996e_4dae_b986_ab2c50fa7f8a at 0,0 size 100,100 {
        name "protein_channel_markers"
        typeName "ProteinChannelMarkers"
        isList false
    }


        

        
        
    Branch _1326b97c_db90_4450_908b_94cdd8c3d3db at 0,0 size 100,100 {
        name "success"
    }


        
    }


    
    

}